# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBIEAhujAN7Avcf2JKFQVbXEx125db-jjU
VITE_FIREBASE_AUTH_DOMAIN=pluginlive-e5530.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pluginlive-e5530
VITE_FIREBASE_STORAGE_BUCKET=pluginlive-e5530.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=547265511300
VITE_FIREBASE_APP_ID=1:547265511300:web:68411c70f4e381cd8d67d1

# Backend and FastAPI URLs
VITE_API_BASE_URL=https://pluginlive-hackathon-pubic.onrender.com
VITE_API_BASE_URL_API=https://pluginlive-hackathon-pubic.onrender.com/api
VITE_API_FASTAPI_URL=https://pluginlive-hackathon-pubic-1.onrender.com
